# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.guest = :windows
  config.vm.communicator = :winrm
 
  config.winrm.username = "vagrant"
  config.winrm.password = "vagrant"
  config.winrm.transport = :plaintext
  config.winrm.basic_auth_only = true

  #config.winrm.guest_port = 5985
  #config.winrm.port = 5985

  config.vm.box_check_update = false

  config.vm.provider "virtualbox" do |vb|
     vb.memory = "4096"
     vb.customize ["modifyvm", :id, "--vrde", "on" ]
     vb.customize ["modifyvm", :id, "--vrdeport", "33895" ]
     vb.customize ["modifyvm", :id, "--clipboard", "bidirectional" ]
  end

  config.vm.provision "shell", inline: '\\\\vboxsrv\\vagrant\\vagrant.cmd'

end
